<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #bg1 {width: 1920px; height: 1080px;
                  background-image: url(bg1.jpg);
                  background-size: cover;
		  background-position: center;
		  background-attachment: scroll;
            }
            #bg2 {width: 1920px; height: 1080px;
                  background-image: url(bg2.jpg);
                  background-size: cover;
		  background-position: center;
		  background-attachment: scroll;
            }
            #bg3 {width: 1920px; height: 1080px;
                  background-image: url(bg3.jpg);
                  background-size: cover;
		  background-position: center;
		  background-attachment: scroll;
            }
        </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>


<!-- background-image:url( 將你的圖片網址放在這裡 ); -->

<!-- background-position: 水平方向的對齊位置 垂直方向的對齊位置; -->

<!-- background-attachment:參數值; -->

<!-- background-attachment:scroll; //網頁背景圖片會跟著上下移動。 -->

<!-- 文件主體 <BODY></BODY> -->

<!-- <div id="自訂" class="自訂" style="自訂">區塊內容</div> -->